<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="n.css">
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#projects">Projects</a>
  </nav>
  <h1 class="portfolio-title">My Portfolio  Website</h1>
  <p>Welcome  to my persenal portfolio.</p>
  <section class="about-me">
    <h2>About Me</h2>
    <p>I'm Hamie , a web developer learning HTML,CSS and JAVASCRIPT.
    <p></p>
    
  </section>
  <section class="skills">
    <h2>My Skills</h2>
    <div class="skill">
      <h3>HTML</h3>
      <p>Building the structure of websites.</p>
    </div>
    <div class="skill">
      <h3>CSS</h3>
      <p>Designing and styling websites.</p>
    </div>
    <div class="skill">
      <h3>JAVASCRIPT</h3>
      <p>Adding interaction and functionality</p>
    </div>
      
    </div>
  </section>
  
   <section class="portfolio-projects">
  
     <h2>My Projects 🚀</h2>
  
    <div class="portfolio-project">
     <h3>Business Website 💼</h3>
     <p>
      A responsive business website built with HTML, CSS, and JavaScript.
     </p>
   </div>
  
  <div class="portfolio-project">
    <h3>Contact Form 📩</h3>
    <p>
      An interactive contact form with JavaScript validation.
    </p>
    <button class="portfolio-btn">View Project</button>
   </div>
  
  </section>
  
</body>

</html>